body {
  padding: 0;
  margin: 0;
  color: black;
}

.card-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-items: center;
  height: 100vh;
  row-gap: 1.4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-list .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  height: 16rem;
  width: 14rem;
  padding: 1.5rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-list .card .card-author .author-avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-list .card .card-author .author-avatar .author-img {
  display: inline-block;
  width: 120px;
  height: auto;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-list .card .card-author .author-avatar .half-circle {
  position: relative;
  bottom: 62px;
  left: 0px;
  width: 120px;
  height: auto;
  fill: none;
  stroke: #ff8a00;
  stroke-width: 8;
  stroke-linecap: round;
  pointer-events: none;
}

@media screen and (max-width: 450px) {
  .card-list {
    justify-items: center;
  }
}
/*# sourceMappingURL=Card.css.map */